1599736618
conaninfo.txt: 03f3f4e3fcf5d709d43aaec1f55898dc
include/jconfig.h: 364c5b940297dd331dacb42dc5bc3cb9
include/jerror.h: 9b7898fe417de269b8be88b10df908b0
include/jmorecfg.h: 7873b0a4457d21a746e23c16fc16127d
include/jpeglib.h: 49b0829e2b84fcd4a0cee359199499cb
include/turbojpeg.h: e5051d1390ea320d22e81c7e73a163ae
lib/jpeg-static.lib: 3134bba34a47e8c27d20ec4a4588f54d
lib/pkgconfig/libjpeg.pc: e4f3f7cf063e703922623a48759eb548
lib/pkgconfig/libturbojpeg.pc: 6412ff7d0f49e4b26ea9c17526fcd995
lib/turbojpeg-static.lib: c01d3cddcc20514a4ed2ab9e0bf6bc79
licenses/LICENSE.md: 26d6491346496a57f75f00a78199122e
