[DEFAULT]

EXTRA_STRING_TAG = XMP-dc:Description
CONTRIBUTOR_TAG = XMP-iptcExt:Contributor

[GEOMETRY-REGION-ROLE]
# Must be present in the iptc region news code
REGION_ROLE_NAME_POLYGON = main subject area
REGION_ROLE_NAME_RECTANGLE = area of interest 
REGION_ROLE_NAME_CIRCLE = area of interest

[GEOMETRY-RCTYPES]
RCTYPE_POLYGON_IDENTIFIER = link to indigo graffito definition
RCTYPE_POLYGON_NAME = graffito
RCTYPE_RECTANGLE_IDENTIFIER = link to indigo greffito text area definition
RCTYPE_RECTANGLE_NAME = graffito text
RCTYPE_CIRCLE_IDENTIFIER = link to indigo greffito circle area definition
RCTYPE_CIRCLE_NAME = graffito spot

[CONTRIBUTOR-POLYGON]
REGION_CREATOR_ROLE = https://blblabla/regioncreator
REGION_MODIFIER_ROLE = https://blblabla/regionfinetuner
DESCRIBER_CREATOR_ROLE = https://blblabla/describer_creator
DESCRIBER_MODIFIER_ROLE = https://blblabla/describer_modifer

[CONTRIBUTOR-RECTANGLE]
REGION_CREATOR_ROLE = https://blblabla/regioncreator
REGION_MODIFIER_ROLE = https://blblabla/regionfinetuner
DESCRIBER_CREATOR_ROLE = https://blblabla/transcriber
DESCRIBER_MODIFIER_ROLE = https://blblabla/transcriber_modifer

[CONTRIBUTOR-CIRCLE]
REGION_CREATOR_ROLE = https://blblabla/regioncreator
REGION_MODIFIER_ROLE = https://blblabla/regionfinetuner
DESCRIBER_CREATOR_ROLE = https://blblabla/describer_creator
DESCRIBER_MODIFIER_ROLE = https://blblabla/describer_modifer

[GEOMETRY-COLOURS]
COLOUR_CIRCLE_START = #fdae61
COLOUR_RECTANGLE_START = #4dac26
COLOUR_POLYGON_START = #2c7bb6
