product_dependency:
  ../../qt/qt5:
    ref: "4050918cab331fd1a8fcd8f15cdef6fccf025164"
dependency_source: supermodule
dependencies: [
      "../../qt/qt3d",
      "../../qt/qt5compat",
      "../../qt/qtactiveqt",
      "../../qt/qtbase",
      "../../qt/qtcharts",
      "../../qt/qtconnectivity",
      "../../qt/qtdatavis3d",
      "../../qt/qtdeclarative",
      "../../qt/qtdoc",
      "../../qt/qtimageformats",
      "../../qt/qtpositioning",
      "../../qt/qtlottie",
      "../../qt/qtmultimedia",
      "../../qt/qtnetworkauth",
      "../../qt/qtqa",
      "../../qt/qtquick3d",
      "../../qt/qtquicktimeline",
      "../../qt/qtremoteobjects",
      "../../qt/qtscxml",
      "../../qt/qtsensors",
      "../../qt/qtserialbus",
      "../../qt/qtserialport",
      "../../qt/qtshadertools",
      "../../qt/qtsvg",
      "../../qt/qttools",
      "../../qt/qttranslations",
      "../../qt/qtvirtualkeyboard",
      "../../qt/qtwayland",
      "../../qt/qtwebchannel",
      "../../qt/qtwebengine",
      "../../qt/qtwebsockets",
      "../../qt/qtwebview"
      ]
