1599824772
bin/derb.exe: 68f722afeee75e9e4ea733789eba324d
bin/escapesrc.exe: 5ad48603ddefa7d75f9589db693311a0
bin/genbrk.exe: cb5487bd37da74c470576d584803a0fd
bin/genccode.exe: 80d139a2b22c5c6a7c2ae6801cd8a3ee
bin/gencfu.exe: a9f417b50cd8237299100d349d78758e
bin/gencmn.exe: cf1a794d018ea5a93db501c4a17d0945
bin/gencnval.exe: 2f9cf00a1c6d6ff40f6cc1d2420f2ac9
bin/gendict.exe: bda284e8eb469caad6ff4320060bd63d
bin/gennorm2.exe: 643cc388bf9f49a1c22274070237e4b5
bin/genrb.exe: 900294bcf2ba376e8a53dd0681efba84
bin/gensprep.exe: f04c5265bb68e10eb86bbe812348a18a
bin/icu-config: 7ff0a51957bda1eec9b2ea457e7bacab
bin/icudt.dll: 1e1a6b8fbf1093c1b4fab982c4b62c39
bin/icudt65.dll: 91e49d019e10d91cccada5b136f68dec
bin/icuin.dll: a67701e7309fae5371c5f656f0deabea
bin/icuin65.dll: a67701e7309fae5371c5f656f0deabea
bin/icuinfo.exe: 7fd856803068da1b6d736f88d5578444
bin/icuio.dll: e53d31b6899dbcec1eb77da207c8e1cc
bin/icuio65.dll: e53d31b6899dbcec1eb77da207c8e1cc
bin/icupkg.exe: 26c99ac9bf0aef675b6be3d0e4ec1f96
bin/icutest.dll: 29acd15f69048c04adc7350ea2f7422a
bin/icutest65.dll: 29acd15f69048c04adc7350ea2f7422a
bin/icutu.dll: 4b0c32dd74735e9cd2421026fd5a26d9
bin/icutu65.dll: 4b0c32dd74735e9cd2421026fd5a26d9
bin/icuuc.dll: ff8cfb1cb4360f103f0ab37a21b0f565
bin/icuuc65.dll: ff8cfb1cb4360f103f0ab37a21b0f565
bin/makeconv.exe: 2f22caee13d695a9c596aa97eb581cf7
bin/pkgdata.exe: 49ebcb66931fd627061de5683646d511
conaninfo.txt: c04d7a669f242e429c8cd6c4c9f9b250
include/unicode/alphaindex.h: 1be039746e3da3f7baa9421062373468
include/unicode/appendable.h: 48b3a0a4c3044ad5f2af18f1ab48c8ff
include/unicode/basictz.h: 57fe3c53d6b1a2bf5d1f40ec51efd7a1
include/unicode/brkiter.h: e5ff475b7b01a97e5cd11a5362785921
include/unicode/bytestream.h: 34a6807cd42f2e64ca60429897eb4b10
include/unicode/bytestrie.h: d9be048d5c7e9dd0a2c6cd82e91e6002
include/unicode/bytestriebuilder.h: 66236ad8247bd04c9ea525012b4c4ca8
include/unicode/calendar.h: 692005b416fc2e4a8c497ff9b9a31bd8
include/unicode/caniter.h: a70809c92ea90b654e9f11a793f84429
include/unicode/casemap.h: d088e7422633b4cad3ad2b0b83ca239b
include/unicode/char16ptr.h: c234b9ba14299c6068f5af1a936c1ead
include/unicode/chariter.h: c8623016adba39ab38ef29f38ec87e45
include/unicode/choicfmt.h: 832e7b39d19ec192ac1551360436f946
include/unicode/coleitr.h: d9f07937d600ee811c121c0b0504724c
include/unicode/coll.h: a2062360d7415e08abb01c44088f074e
include/unicode/compactdecimalformat.h: 029f9640501bd640495c18397b5ff8bb
include/unicode/curramt.h: 41fc0e62956b2e0fa7fd5e05213afc85
include/unicode/currpinf.h: 09cbc4d9eb04b2aa2c4c155961f13c89
include/unicode/currunit.h: 43648726f439d03c8c8a13b87c122332
include/unicode/datefmt.h: 28ef92e98cdac29630b0aa0daf122798
include/unicode/dbbi.h: 3d4186ec9549d6693d136257f610ec06
include/unicode/dcfmtsym.h: b18b90c0c6371eab5028582492859142
include/unicode/decimfmt.h: fb4231ddf75de524300ee952634ef038
include/unicode/docmain.h: 697c221351932e373cf9e5903f40b723
include/unicode/dtfmtsym.h: cabbccbf9deec91ebf291a19110007fb
include/unicode/dtintrv.h: 7a7ce170e6035b90ef5b4bee91893833
include/unicode/dtitvfmt.h: da220b13a8f895c4e77b653d865eb049
include/unicode/dtitvinf.h: 1ad6b7f844a9362b2b7a0f509284cae7
include/unicode/dtptngen.h: 8f8fcb053b5024c5b1d3dfc258f59344
include/unicode/dtrule.h: 68551564f8ab72271d3574aa0cba381d
include/unicode/edits.h: 6b8aa73dbf2c2f0b49da5bc5903bcc8c
include/unicode/enumset.h: 3bb75fc43c88682895ae98c02e69810d
include/unicode/errorcode.h: debeda4467a19aaf964fafc73629c8ae
include/unicode/fieldpos.h: 3b041c7d9a5df0aef744b88e764af17e
include/unicode/filteredbrk.h: e54dd29247eb75f8490423f7f8541691
include/unicode/fmtable.h: 3816f155db2c35ac5de3f80ffdaa549c
include/unicode/format.h: 0417863e1b303fa282659c4903e3a11c
include/unicode/formattedvalue.h: fc50c8972404b212799d76cf8e647888
include/unicode/fpositer.h: b5e8bbc249dc37e3b159f0a2b5053957
include/unicode/gender.h: 5e093c1cfb96ef671f2e5dedb96a0d64
include/unicode/gregocal.h: 15c7b4ceaca9b8b8f8e747d5427aa7a7
include/unicode/icudataver.h: d1c480a9eb95aaa058a6b9311074bc33
include/unicode/icuplug.h: 60ad27a2a36284bbc1766f9920769175
include/unicode/idna.h: a7c3650d5311edeb01f754c574d0fb8b
include/unicode/listformatter.h: 65911d72679c6e0a267e951b03467f37
include/unicode/localebuilder.h: 1b6106448cf6cde7e7ebf25ee6fe4065
include/unicode/localematcher.h: 3a03cbb5970a14fe153041c878f583f2
include/unicode/localpointer.h: a89505f84a4bb4e231a17676f1b1d51a
include/unicode/locdspnm.h: aa260a00e31e970757e3b3cbe00fff3d
include/unicode/locid.h: 6caa36f85c9bab54b78ecd0c056789aa
include/unicode/measfmt.h: 21b534367e4b3825dc70c3a289822df8
include/unicode/measunit.h: 0f903f67958ad91e8bd2e49fc40c3075
include/unicode/measure.h: 49091c823a2f12f5f60f7fecd7c452f2
include/unicode/messagepattern.h: 15ecc58806c256ac91c2549d4f5c242f
include/unicode/msgfmt.h: f9ff9322fa80486203829c15d4982573
include/unicode/normalizer2.h: 436d923df3a66774b7bf26ffe75a5d1c
include/unicode/normlzr.h: 5bf33ff933ee7eb49c330df38f490f57
include/unicode/nounit.h: 2b4901f562077b370d82c4bbe229aac4
include/unicode/numberformatter.h: 0f62c292f92d5598a61647bbf4294e1a
include/unicode/numberrangeformatter.h: 58623918bf66f1fd6687f3dd03180a4b
include/unicode/numfmt.h: 2a21117116463390ec4f19d53f485890
include/unicode/numsys.h: 186ba43c003b4f56af3c63abd08f418e
include/unicode/parseerr.h: ce38831411af01eeaf0bbbb6e1cb0153
include/unicode/parsepos.h: 5c53fa7c473d4593fd72ce964b505807
include/unicode/platform.h: 56fe53b31059acb1be086c45ce88e8c6
include/unicode/plurfmt.h: 6f1b781b7a62a6ac1c7e4c6a2bb18d77
include/unicode/plurrule.h: cf4b0b9ec1a525b96e7d27e489044337
include/unicode/ptypes.h: d74097874c82f77331d8e06a5c59d37f
include/unicode/putil.h: ee1c69d5060b8d5754bf8879bb7f10d1
include/unicode/rbbi.h: 6c5f44ef812dfb48b65466732513c091
include/unicode/rbnf.h: e870f2cf64c9b72eb549c413d6f98299
include/unicode/rbtz.h: ea9f5a1edac3fe535ec7b83636daf61d
include/unicode/regex.h: 16565e3d41228a76f17a63842d9594d2
include/unicode/region.h: 22585a516ee7525f3e9094f2843b7640
include/unicode/reldatefmt.h: 1b226903d9375471432582c27ade4934
include/unicode/rep.h: eab550a9bbb33b4c1283ab16bc2dfafa
include/unicode/resbund.h: cc93ada0e9871eee0a86f81548a3be73
include/unicode/schriter.h: acea2a510e5c9127dad0e2538cf65ccd
include/unicode/scientificnumberformatter.h: 40eb759fc2902b6c8e732b440fe6a1bc
include/unicode/search.h: a93ebdadfc5113f1b9c9c185262ef461
include/unicode/selfmt.h: 581ab6f6ac584265d5c56dad4051ee12
include/unicode/simpleformatter.h: 8e5e9a9589359e06110af10bcf941d54
include/unicode/simpletz.h: 194e0d388b74daa4cf51d012e2d14ebd
include/unicode/smpdtfmt.h: 0e6383eafd569b511791e826b51df8d1
include/unicode/sortkey.h: 27f3d671f37c27d0b36953d00c1f2e7b
include/unicode/std_string.h: bb3b2e28a2ae9b66a60b7d90f8c07512
include/unicode/strenum.h: 3c23eb4fa4d847b6afdd18adf3ccdaf5
include/unicode/stringoptions.h: d4929224e8d9df2f272f0305780cbacb
include/unicode/stringpiece.h: 3d7911a3b2a59830eaceb37e46110285
include/unicode/stringtriebuilder.h: 08ce10a0f6e85f4bb078f69d5382f8bc
include/unicode/stsearch.h: b15838a5cf5740b0aaa9af5356aef26b
include/unicode/symtable.h: 7487ffc7069316553d08f1109965bf9d
include/unicode/tblcoll.h: ee27157293d0802cde26d75c6098c1d3
include/unicode/timezone.h: 54689b5ef15d0f03a146e8aeac163be8
include/unicode/tmunit.h: 9ddf31866353dde1ae249ed93fce9234
include/unicode/tmutamt.h: beea411e9f16d8b91fef39a297cd06d8
include/unicode/tmutfmt.h: ae13f8ac46ad754bf83142943b19a647
include/unicode/translit.h: f225620498133e8e4bcc2ad6679225e5
include/unicode/tzfmt.h: b6c94cd901ffe5387f0245ca9fd68604
include/unicode/tznames.h: a50010925037c01304c719e47bfb369a
include/unicode/tzrule.h: 0e3465c0eeb27a0545f94bf9f5cfc21e
include/unicode/tztrans.h: 117392a0dc2fe373946aecfa74475842
include/unicode/ubidi.h: d90a13a2933198f134efefc0ff7563e6
include/unicode/ubiditransform.h: fab65809ece8816f1a002eb843b80e29
include/unicode/ubrk.h: e85002afa629b85ba239135ab11f47f0
include/unicode/ucal.h: d247badde5d39cc16e06d26153054c85
include/unicode/ucasemap.h: 2f240e1dc6db1771e843f1a03fd0c8f4
include/unicode/ucat.h: f412352b86adccba85d7f3e4b4515064
include/unicode/uchar.h: ebac2b0b753a1cd10db2f428736bf06d
include/unicode/ucharstrie.h: 16d3d38154f1444b8a3425254ab7ab81
include/unicode/ucharstriebuilder.h: b92f18132f6c1d61da0ad51b8099435d
include/unicode/uchriter.h: a356cb90d62d9e425e5efbb071c30b21
include/unicode/uclean.h: ef4b9289f510edd0bb6b779d0a299f44
include/unicode/ucnv.h: db701a7a83540ef4dcfc4e780f1da016
include/unicode/ucnv_cb.h: 69c1c5b156028cd623ed7e5b5b4ab730
include/unicode/ucnv_err.h: 6ef0751460140d23ae678ef85c298906
include/unicode/ucnvsel.h: 6e4c5e31c2a89439ef4945cd4a402ef3
include/unicode/ucol.h: 47c1acc6c2bde098f0b06c8590d68b9f
include/unicode/ucoleitr.h: b4576706530850666c1cfd2424276b26
include/unicode/uconfig.h: 80678a12de446cdf8679cdd5792a12e9
include/unicode/ucpmap.h: 0b16934410c99981d87ddd10e1759bed
include/unicode/ucptrie.h: 7450de71dd5e1a83f5290da33d48d40d
include/unicode/ucsdet.h: c7d5b3d36da0c71b0a85a72642439a90
include/unicode/ucurr.h: 5de7a80ece54cf7583e19f292ad17825
include/unicode/udat.h: c665d53e4691b564ae5394957fcdcf31
include/unicode/udata.h: 98e2327300a26bbaf40bd8eb7eee8c1a
include/unicode/udateintervalformat.h: 178f650518ecceeb2eca7b763dd68799
include/unicode/udatpg.h: ce0332b911d1a820a0b45922bd0e97fc
include/unicode/udisplaycontext.h: 57a269787da52ad6720ff5b1e87b5cdd
include/unicode/uenum.h: 41cce54d4862d5068f4f087b935c0657
include/unicode/ufieldpositer.h: 21f8ba8e285bfea4daa3da8a01911b7e
include/unicode/uformattable.h: cad38a97f9f929ebc28d5e72dc5ec14f
include/unicode/uformattedvalue.h: e1e69e0927595423076481b8f948fd2a
include/unicode/ugender.h: d64c9ad1d5cf04136534e3aca38d2638
include/unicode/uidna.h: 88ee381ec6ec01cb677f3e5222e9cf22
include/unicode/uiter.h: 3fea96177f4f814091918f54d1e68ccd
include/unicode/uldnames.h: d18634bc73c16b9ae02b6a60fd94d8be
include/unicode/ulistformatter.h: 21277400caea3c7e7fdb57457c10e423
include/unicode/uloc.h: 39d42620d3a97a7ae26d7b560ea3eacc
include/unicode/ulocdata.h: 116fad6a2c0db0d08e3f5ae02d93a035
include/unicode/umachine.h: 0a7fe7df81aedd43f322a9ec540feff5
include/unicode/umisc.h: eca71d8c8bf86529ae5bbc5f34598bea
include/unicode/umsg.h: 298645d31f8d8e209cbb5eb3751e3ceb
include/unicode/umutablecptrie.h: 5dc81c63a8b2c80ffd401c9bb5180e61
include/unicode/unifilt.h: e170c06bf1bf81a56c7ed605d41fa02f
include/unicode/unifunct.h: 23981a5088ba5d5af70309b73eef7666
include/unicode/unimatch.h: 66161ce491e3b24e9e011cfc0e78be42
include/unicode/unirepl.h: 462716fd44618949b405645ba7b5c8e6
include/unicode/uniset.h: cb94f902233b2e1807156afe0967e3e0
include/unicode/unistr.h: 5ebe061e4a17e981bb249c4814f4dd9d
include/unicode/unorm.h: ca96f37ed2e2afd56585a238d73cea51
include/unicode/unorm2.h: e8fff4023ad114b325f346d2cdbbe043
include/unicode/unum.h: 656d2aa9a41ca4b7bfad0a09420bdc23
include/unicode/unumberformatter.h: 9be73b6bb76bb5862a8dfd615e563b82
include/unicode/unumsys.h: 7e5dd76a0e07f790c30c944bfb810e71
include/unicode/uobject.h: b56a28b01e3df9088315aeb145ec3a8e
include/unicode/upluralrules.h: 15feae7c7df35b97d5e715f28f616e63
include/unicode/uregex.h: 10fe8b8c9f98758bf192bc765fa45e3c
include/unicode/uregion.h: a3f28f15972bf18600012815a8c76535
include/unicode/ureldatefmt.h: d528589ebdc3f8cb6c27ce4867752c55
include/unicode/urename.h: 1642d190b583bbaaf454ac65a37a8024
include/unicode/urep.h: 6ada98ac1aa68081f10d17b1abadef6e
include/unicode/ures.h: 8c69586a969eb2898d5d3e8c08beda9c
include/unicode/uscript.h: 5bf2d96240b17507a05ebe4d36b1a38e
include/unicode/usearch.h: 1f3fcea9dc6c40e908992e74f602235f
include/unicode/uset.h: a285e1b480a3abaaee753ba74d245efd
include/unicode/usetiter.h: ab1ebd4b0b9e3560a94a7c6cb3a9e48f
include/unicode/ushape.h: 86fdf709d4312bb17cf95b16f58e1dc4
include/unicode/uspoof.h: 8b9508cbe045b114f0f618d04fcab512
include/unicode/usprep.h: e88585ae8bdb3a35aa88417993bde732
include/unicode/ustdio.h: 3104e526d3de60538f42c0fd5430adcb
include/unicode/ustream.h: 0a74df2b9d1967d0b859d21f5828f4e8
include/unicode/ustring.h: 92f522f8ef62e443c11baa56c32e42e4
include/unicode/ustringtrie.h: 54a28aa9c4e117cd3ebfd0a670324f6c
include/unicode/utext.h: 89a08f750d0c5751d4f385c4874c0e61
include/unicode/utf.h: 4434eeb75c89a49228884aa247714e1c
include/unicode/utf16.h: 147fbb88d8300af3e38d80ce59c1c1ce
include/unicode/utf32.h: a1fdf74f4bd8808f9fb17df371f886d9
include/unicode/utf8.h: 7f0c4c02bd7506e80fd11a4597cc1450
include/unicode/utf_old.h: 92ffc297b71c8d83ed05b644183c477c
include/unicode/utmscale.h: 7c59d91f835bc9f4b805dd64e73851d7
include/unicode/utrace.h: 420d2f8d462ae300ca1903c2a6ebaba3
include/unicode/utrans.h: 5cd9b1f130197e5fdd8a66519233abf5
include/unicode/utypes.h: 47eb8ff3f909dafa9bee14f8bb224342
include/unicode/uvernum.h: a91a8e07c665891ed234de3a58302663
include/unicode/uversion.h: 0b8f75f3d1c816ee3359dde5be390d17
include/unicode/vtzone.h: 615f12cb0d05441d0872aa677db80a90
lib/icu/65.1/Makefile.inc: ae4b3c0b2dcf1a107c37da529a5a572d
lib/icu/65.1/pkgdata.inc: 392ec5b38e95048f06b739125b748364
lib/icu/Makefile.inc: ae4b3c0b2dcf1a107c37da529a5a572d
lib/icu/current/Makefile.inc: ae4b3c0b2dcf1a107c37da529a5a572d
lib/icu/current/pkgdata.inc: 392ec5b38e95048f06b739125b748364
lib/icu/pkgdata.inc: 392ec5b38e95048f06b739125b748364
lib/libicudt.dll.a: 42327b89226e435dee32d4ed4043dd1e
lib/libicuin.dll.a: a479b7dfc0f69346644676625cab1154
lib/libicuio.dll.a: 1b048a7fcae8905fa929b9ef282d05c8
lib/libicutest.dll.a: af3d4912fe492f3089589416a582bff3
lib/libicutu.dll.a: d27299ee9de0bfa2f7130b177a101ced
lib/libicuuc.dll.a: 0f98b361c734d8d5cd157678c8d7d6f1
lib/pkgconfig/icu-i18n.pc: 5a7e7ff2a321db58b97ccaa41ea54e3b
lib/pkgconfig/icu-io.pc: 426da02c84b5694772af9a5bc11dee9b
lib/pkgconfig/icu-uc.pc: 5a761b97c6c84a60887f35393d0d15c2
licenses/LICENSE: 8bc5d32052a96f214cbdd1e53dfc935d
share/icu/65.1/LICENSE: 8bc5d32052a96f214cbdd1e53dfc935d
share/icu/65.1/config/mh-mingw64: 071f2f1be85f81141e4243ab65ca2a5b
share/icu/65.1/install-sh: 5afe8eb5573965dfb58378e4e46f3813
share/icu/65.1/mkinstalldirs: 31c4856b24c8dbc6319819ccd43b4fda
share/man/man1/derb.1: bddb017162105939f6d43c9539c99497
share/man/man1/genbrk.1: a4e60e4a60ab26eb29119649bfb60d2b
share/man/man1/gencfu.1: 4950b8178b944a3ebfea1c419ffd3319
share/man/man1/gencnval.1: 53b10d9351473a7ea603400973377a7d
share/man/man1/gendict.1: 9c1bf2760e5735b0e6601f48e92cb0d9
share/man/man1/genrb.1: ffebc1e8007bd58f5623299e6b4babe8
share/man/man1/icu-config.1: f4670ca16d77ce21310e48aa91f7ee5b
share/man/man1/makeconv.1: c96397ad56d2c21649757c407aac46d8
share/man/man1/pkgdata.1: 5f7b05c28de887cca1e5d7bfb9db4c39
share/man/man8/genccode.8: 498418dc0aec1fa7ccfb83c491b5a23e
share/man/man8/gencmn.8: c43635e431ea0f1616ea8266e36c0d75
share/man/man8/gensprep.8: 396d70fec1a04aae25e6bfc6e8e58c65
share/man/man8/icupkg.8: 430bcbed42faa9ea33b161a48c0490c6
