1599735723
conaninfo.txt: 96940ef25782fe187ad876a9798aefe6
include/jconfig.h: 364c5b940297dd331dacb42dc5bc3cb9
include/jerror.h: 9b7898fe417de269b8be88b10df908b0
include/jmorecfg.h: 7873b0a4457d21a746e23c16fc16127d
include/jpeglib.h: 49b0829e2b84fcd4a0cee359199499cb
include/turbojpeg.h: e5051d1390ea320d22e81c7e73a163ae
lib/jpeg-static.lib: bac9b04d6d20cb9e29a47c56e1d58e92
lib/pkgconfig/libjpeg.pc: 8d98a30a9db257c005f7619aa5c0a054
lib/pkgconfig/libturbojpeg.pc: 79a1c3fce48acb5ad45fd69fc5b5a7e0
lib/turbojpeg-static.lib: 8e8c7d62afe07877cc07befcafc9b189
licenses/LICENSE.md: 26d6491346496a57f75f00a78199122e
