1599738143
conaninfo.txt: 3991de728b2148a357e0adfe83ddff62
include/jconfig.h: 364c5b940297dd331dacb42dc5bc3cb9
include/jerror.h: 9b7898fe417de269b8be88b10df908b0
include/jmorecfg.h: 7873b0a4457d21a746e23c16fc16127d
include/jpeglib.h: 49b0829e2b84fcd4a0cee359199499cb
include/turbojpeg.h: e5051d1390ea320d22e81c7e73a163ae
lib/libjpeg.a: ab32855e9f71865bc026351d8e2e77dc
lib/libturbojpeg.a: a05a8eef4b34c10a68a3e5c7864f55b5
lib/pkgconfig/libjpeg.pc: afe1d748f5b9331fe322f414eeb8d871
lib/pkgconfig/libturbojpeg.pc: 5a19528da1aae07f73729acf72ea8d9b
licenses/LICENSE.md: 26d6491346496a57f75f00a78199122e
