1599736121
conaninfo.txt: d3b27ba63fbdcf067b5f4afd1a1fdef0
include/jconfig.h: 364c5b940297dd331dacb42dc5bc3cb9
include/jerror.h: 9b7898fe417de269b8be88b10df908b0
include/jmorecfg.h: 7873b0a4457d21a746e23c16fc16127d
include/jpeglib.h: 49b0829e2b84fcd4a0cee359199499cb
include/turbojpeg.h: e5051d1390ea320d22e81c7e73a163ae
lib/jpeg-static.lib: bcdd30b7636c7ed8f0e6dbfb97729c31
lib/pkgconfig/libjpeg.pc: e124d9000016d4fa108588c91087d060
lib/pkgconfig/libturbojpeg.pc: 6b112424701322f51d06015089920210
lib/turbojpeg-static.lib: 7d9c9ee5fb38b856bb9424a2ae5f9bbd
licenses/LICENSE.md: 26d6491346496a57f75f00a78199122e
