type: Group
instructions:
  - type: ExecuteCommand
    command: "python3 -m pip install -U setuptools"
    maxTimeInSeconds: 14400
    maxTimeBetweenOutput: 1200
    enable_if:
        condition: property
        property: host.os
        equals_value: MacOS
    userMessageOnFailure: >
         Failed to install setuptools on osx
  - type: ExecuteCommand
    command: "python3 -u coin_build_instructions.py --os={{.Env.CI_OS}} {{.Env.CI_PACKAGING_FEATURE}} {{.Env.CI_USE_SCCACHE}} --instdir=/Users/qt/work/install  --targetOs={{.Env.CI_OS}} --hostArch=X86_64 --targetArch={{.Env.CI_TARGET_ARCHITECTURE}} --phase=ALL"
    maxTimeInSeconds: 14400
    maxTimeBetweenOutput: 1200
    enable_if:
        condition: and
        conditions:
        - condition: property
          property: target.arch
          equals_value: X86_64
        - condition: property
          property: host.os
          equals_value: MacOS
    userMessageOnFailure: >
         Failed to execute build instructions on osx
  - type: ExecuteCommand
    command: "python3 -u coin_build_instructions.py --os={{.Env.CI_OS}} {{.Env.CI_PACKAGING_FEATURE}} {{.Env.CI_USE_SCCACHE}} --instdir=/Users/qt/work/install  --targetOs={{.Env.CI_OS}} --hostArch=X86_64 --targetArch=X86_64-ARM64 --phase=ALL"
    maxTimeInSeconds: 14400
    maxTimeBetweenOutput: 1200
    enable_if:
        condition: and
        conditions:
        - condition: property
          property: target.arch
          equals_value: X86_64-ARM64
        - condition: property
          property: host.os
          equals_value: MacOS
    userMessageOnFailure: >
         Failed to execute build instructions on osx
  - type: ExecuteCommand
    command: "python3 -u coin_build_instructions.py --os={{.Env.CI_OS}} {{.Env.CI_PACKAGING_FEATURE}} {{.Env.CI_USE_SCCACHE}} --instdir=/home/qt/work/install --targetOs={{.Env.CI_OS}} --hostArch=X86_64 --targetArch={{.Env.CI_TARGET_ARCHITECTURE}} --phase=ALL"
    maxTimeInSeconds: 14400
    maxTimeBetweenOutput: 600
    enable_if:
        condition: property
        property: host.os
        equals_value: Linux
    userMessageOnFailure: >
         Failed to execute build instructions on Linux
  - type: ExecuteCommand
    command: "c:\\users\\qt\\MSVC.bat {{.Env.PYTHON3_PATH}}\\python.exe -u coin_build_instructions.py --os={{.Env.CI_OS}} {{.Env.CI_PACKAGING_FEATURE}} {{.Env.CI_USE_SCCACHE}} --instdir=\\Users\\qt\\work\\install --targetOs={{.Env.CI_OS}} --hostArch=X86_64 --targetArch={{.Env.CI_TARGET_ARCHITECTURE}} --phase=BUILD"
    maxTimeInSeconds: 14400
    maxTimeBetweenOutput: 600
    enable_if:
        condition: property
        property: host.os
        equals_value: Windows
    userMessageOnFailure: >
         Failed to execute build instructions on Windows
  - type: SignPackage
    directory: "{{.AgentWorkingDir}}\\pyside"
    maxTimeInSeconds: 1200
    maxTimeBetweenOutput: 1200
    enable_if:
      condition: property
      property: host.os
      equals_value: Windows
  - type: ChangeDirectory
    directory: "{{.AgentWorkingDir}}\\pyside\\pyside-setup"
    enable_if:
        condition: property
        property: host.os
        equals_value: Windows
  - type: ExecuteCommand
    command: "c:\\users\\qt\\MSVC.bat {{.Env.PYTHON3_PATH}}\\python.exe -u coin_build_instructions.py --os={{.Env.CI_OS}} {{.Env.CI_PACKAGING_FEATURE}} {{.Env.CI_USE_SCCACHE}} --instdir=\\Users\\qt\\work\\install --targetOs={{.Env.CI_OS}} --hostArch=X86_64 --targetArch={{.Env.CI_TARGET_ARCHITECTURE}} --phase=WHEEL"
    maxTimeInSeconds: 14400
    maxTimeBetweenOutput: 300
    enable_if:
        condition: property
        property: host.os
        equals_value: Windows
    userMessageOnFailure: >
         Failed to create wheels for Windows
