Version: 2
Configurations:
-
    Template: 'qtci-linux-openSUSE-15.3-x86_64-50'
    Target os: 'WebAssembly'
    Compiler: 'GCC'
    Platform dependency: 'OpenSUSE-15.3-host'
    Features: ['Packaging', 'Sccache', 'DisableTests']
    Environment variables: [
        'EM_CONFIG={{.Env.EMSDK}}/.emscripten',
        'TARGET_CONFIGURE_ARGS=-DQT_QMAKE_TARGET_MKSPEC=wasm-emscripten -DQT_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache',
        'NON_QTBASE_TARGET_CONFIGURE_ARGS=-DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache']
-
    Template: 'qtci-windows-10-x86_64-52'
    Target os: 'WebAssembly'
    Compiler: 'Mingw'
    Target compiler: 'Clang'
    Platform dependency: 'Windows10-Mingw8-x64-host'
    Features: ['Packaging', 'Sccache', 'DisableTests']
    Environment variables: [
        'Path={{.Env.EMSDK_PATH}};{{.Env.MINGW810}}\bin;{{.Env.Path}}',
        'EM_CONFIG={{.Env.EMSDK}}/.emscripten',
        'TARGET_CONFIGURE_ARGS=-DQT_QMAKE_TARGET_MKSPEC=wasm-emscripten -DQT_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache',
        'NON_QTBASE_TARGET_CONFIGURE_ARGS=-DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache -DFEATURE_pkg_config=OFF']
-
    Template: 'qtci-windows-10-x86_64-52'
    Target os: 'WebAssembly'
    Compiler: 'Mingw'
    Target compiler: 'Clang'
    Platform dependency: 'Windows10-Mingw11-x64-host'
    Features: ['Packaging', 'Sccache', 'DisableTests']
    Environment variables: [
        'Path={{.Env.EMSDK_PATH}};{{.Env.MINGW1120}}\bin;{{.Env.Path}}',
        'EM_CONFIG={{.Env.EMSDK}}/.emscripten',
        'TARGET_CONFIGURE_ARGS=-DQT_QMAKE_TARGET_MKSPEC=wasm-emscripten -DQT_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache',
        'NON_QTBASE_TARGET_CONFIGURE_ARGS=-DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache -DFEATURE_pkg_config=OFF']
-
    Template: 'qtci-macos-10.14-x86_64'
    Target os: 'WebAssembly'
    Compiler: 'Clang'
    Target compiler: 'Clang'
    Platform dependency: 'macos-latest-xcode-universal-packaging-build'
    Features: ['Packaging', 'Sccache', 'DisableTests']
    Environment variables: [
        'EM_CONFIG={{.Env.EMSDK}}/.emscripten',
        'TARGET_CONFIGURE_ARGS=-DQT_QMAKE_TARGET_MKSPEC=wasm-emscripten -DQT_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache',
        'NON_QTBASE_TARGET_CONFIGURE_ARGS=-DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache']
