Version: 2
Configurations:
-
    Template: 'qtci-linux-Ubuntu-20.04-x86_64-50'
    Target os: 'QNX_710'
    Target arch: 'x86_64'
    Compiler: 'GCC'
    Target compiler: 'QCC'
    Platform dependency: 'Ubuntu-20.04-host'
    Features: ['InsignificantTests']
    Environment variables: [
        'TARGET_CONFIGURE_ARGS=-DQT_FEATURE_dbus=OFF -DQT_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_TOOLCHAIN_FILE={{.Env.QNX_710}}/qnx-toolchain-x8664.cmake',
        'QT_CMAKE_DIR=/opt/cmake-3.21.1/bin',
        "TESTARGS='{{.Env.QNX_QEMU_SSH}} LD_LIBRARY_PATH={{.Env.QNX_QEMU_LD_LIBRARY_PATH}} QSG_RHI_BACKEND=software QT_QPA_PLATFORM=offscreen'",
        "TESTRUNNER='python3 {{.SourceDir}}/coin_qnx_qemu_runner.py'",
        "COIN_CTEST_RESULTSDIR=/home/qt/work",
        'NON_QTBASE_TARGET_CONFIGURE_ARGS=']
-
    Template: 'qtci-linux-Ubuntu-20.04-x86_64-50'
    Target os: 'QNX_710'
    Target arch: 'arm64'
    Compiler: 'GCC'
    Target compiler: 'QCC'
    Platform dependency: 'Ubuntu-20.04-host'
    Features: ['DisableTests']
    Environment variables: [
        'TARGET_CONFIGURE_ARGS=-DQT_FEATURE_dbus=OFF -DQT_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_TOOLCHAIN_FILE={{.Env.QNX_710}}/qnx-toolchain-aarch64le.cmake',
        'NON_QTBASE_TARGET_CONFIGURE_ARGS=']
-
    Template: 'qtci-linux-Ubuntu-20.04-x86_64-50'
    Target os: 'QNX_710'
    Target arch: 'armv7'
    Compiler: 'GCC'
    Target compiler: 'QCC'
    Platform dependency: 'Ubuntu-20.04-host'
    Features: ['DisableTests']
    Environment variables: [
        'TARGET_CONFIGURE_ARGS=-DQT_FEATURE_dbus=OFF -DQT_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_TOOLCHAIN_FILE={{.Env.QNX_710}}/qnx-toolchain-armv7le.cmake',
        'NON_QTBASE_TARGET_CONFIGURE_ARGS=']
