Version: 2
Configurations:
    # Build with latest Xcode
    -
        # This is a universal build containing both x86_64 and arm64 architectures
        Id: 'macos-latest-xcode-universal-packaging-build'
        Template: 'qtci-macos-11.0-x86_64-102'
        Compiler: 'Clang'
        Target arch: 'x86_64-arm64'
        Features: ['Packaging', 'Sccache', 'DoNotRunTests', 'WarningsAreErrors']
        Configure arguments: '-DCMAKE_OSX_ARCHITECTURES="x86_64;arm64" -DQT_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo -DFEATURE_separate_debug_info=ON -DFEATURE_headersclean=ON -DFEATURE_framework=ON -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache -DODBC_ROOT=/usr/local/opt/libiodbc -DPostgreSQL_ROOT={{.Env.POSTGRESQLBINPATH}}/..'
        Environment variables: [
            'NON_QTBASE_CONFIGURE_ARGS=-DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache -DFEATURE_gds=OFF',
            'TEST_CONFIGURE_ARGS=-DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache'
            ]

    # Then run tests on all supported deployment targets
    -
        Id: 'macos-10.14-x86_64-tests'
        Template: 'qtci-macos-10.14-x86_64'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging']
        Platform dependency: 'macos-latest-xcode-universal-packaging-build'
    -
        Id: 'macos-10.15-x86_64-tests'
        Template: 'qtci-macos-10.15-x86_64-102'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging']
        Platform dependency: 'macos-latest-xcode-universal-packaging-build'
    -
        Id: 'macos-11-x86_64-tests'
        Template: 'qtci-macos-11.0-x86_64-102'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging']
        Platform dependency: 'macos-latest-xcode-universal-packaging-build'
    -
        Id: 'macos-11-arm64-tests'
        Template: 'qtci-macos-11.0-arm64'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging']
        Platform dependency: 'macos-latest-xcode-universal-packaging-build'
    -
        Id: 'macos-12-arm64-tests'
        Template: 'qtci-macos-12-arm64'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging', 'InsignificantTests']
        Platform dependency: 'macos-latest-xcode-universal-packaging-build'

    # Build x86_64 developer-builds for all modules, but only run tests for qtbase and declarative.
    # See macos-developer-build-tests.yaml for the tests
    -
        Id: 'macos-latest-xcode-x86_64-developer-build'
        Template: 'qtci-macos-11.0-x86_64-102'
        Compiler: 'Clang'
        Features: ['Sccache', 'DoNotRunTests', 'WarningsAreErrors']
        Configure arguments: '-DFEATURE_developer_build=ON -DCMAKE_BUILD_TYPE=RelWithDebInfo -DBUILD_WITH_PCH=OFF -DFEATURE_framework=OFF -DQT_NAMESPACE=TestNamespace  -DQT_BUILD_EXAMPLES=ON -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache'
        Environment variables: [
            'NON_QTBASE_CONFIGURE_ARGS=-DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache',
            'TEST_CONFIGURE_ARGS=-DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache'
            ]

    # Build arm64 developer-builds for all modules, and run their tests. This ensures that we have full
    # arm64 build and test coverage, regardless of possible issues with the universal build.
    -
        Id: 'macos-latest-xcode-arm64-developer-build'
        Template: 'qtci-macos-11.0-arm64'
        Compiler: 'Clang'
        Features: ['DoNotRunTests', 'WarningsAreErrors']
        Configure arguments: '-DFEATURE_developer_build=ON -DQT_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo -DFEATURE_separate_debug_info=ON -DFEATURE_framework=ON -DPostgreSQL_ROOT={{.Env.POSTGRESQLBINPATH}}/..'
    -
        Id: 'macos-12-xcode-arm64-developer-build'
        Template: 'qtci-macos-12-arm64'
        Compiler: 'Clang'
        Features: ['DoNotRunTests', 'WarningsAreErrors']
        Configure arguments: '-DFEATURE_developer_build=ON -DQT_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo -DFEATURE_separate_debug_info=ON -DFEATURE_framework=ON'
    -
        Id: 'macos-11-arm64-developer-build-tests'
        Template: 'qtci-macos-11.0-arm64'
        Compiler: 'Clang'
        Features: ['TestOnly']
        Platform dependency: 'macos-latest-xcode-arm64-developer-build'
    -
        Id: 'macos-12-arm64-developer-build-tests'
        Template: 'qtci-macos-12-arm64'
        Compiler: 'Clang'
        Features: ['TestOnly', 'InsignificantTests']
        Platform dependency: 'macos-12-xcode-arm64-developer-build'
