Version: 2
Configurations:

    # These developer-build tests are only run for qtbase and qtdeclarative
    # See macos.yaml for arm64 developer-build tests, run for all modules.

    -
        Id: 'macos-10.14-x86_64-developer-build-tests'
        Template: 'qtci-macos-10.14-x86_64'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly']
        Platform dependency: 'macos-latest-xcode-x86_64-developer-build'
    -
        Id: 'macos-10.15-x86_64-developer-build-tests'
        Template: 'qtci-macos-10.15-x86_64-102'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly']
        Platform dependency: 'macos-latest-xcode-x86_64-developer-build'
    -
        Id: 'macos-11-x86_64-developer-build-tests'
        Template: 'qtci-macos-11.0-x86_64-102'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly']
        Platform dependency: 'macos-latest-xcode-x86_64-developer-build'
