1599827195
bin/libxml2-2.dll: dccd1b6cf7425125913b2095ff8eccc2
bin/xml2-config: e93ed273bc16d12c4f8ecff87ceaaf79
bin/xmlcatalog.exe: 0b575f8389ac5a8e397c3cde88babb85
bin/xmllint.exe: 5a63ba2b6556ef0ae20436495c28355c
conaninfo.txt: 13134884f7be0e49d19552cd3423b91b
include/libxml2/libxml/DOCBparser.h: 21e6523a86338325c527e1e8847adc1d
include/libxml2/libxml/HTMLparser.h: d57891c89573ed6dce04b8133e7438d2
include/libxml2/libxml/HTMLtree.h: 46cf4cefb419e18c40b8d5b6ac982f3f
include/libxml2/libxml/SAX.h: bf46553ceac47b24126d4a1abb7b26fa
include/libxml2/libxml/SAX2.h: 226675de48e46a282141b438b0895db4
include/libxml2/libxml/c14n.h: 6f2b3ecf12e815ce0159be0fbba1bc4f
include/libxml2/libxml/catalog.h: 382caf85e794d06e84280cf702a42c18
include/libxml2/libxml/chvalid.h: 4e1ca6554b98687e75d03662cd92d14e
include/libxml2/libxml/debugXML.h: 73816937df233c77ebfa261f3ca00dd8
include/libxml2/libxml/dict.h: a48513ceb9774ebece2daa8a2cd52f07
include/libxml2/libxml/encoding.h: 807b84fade38abad3ae0d9b6af714dbc
include/libxml2/libxml/entities.h: 16467595fdaff28420d1657b1658f267
include/libxml2/libxml/globals.h: 4b9d5b9ff807b093244cc301d2cefda5
include/libxml2/libxml/hash.h: af6927d60ab5a971b68a65626d903bb2
include/libxml2/libxml/list.h: 7600108b9a637797d97d3f47ed045287
include/libxml2/libxml/nanoftp.h: 3f25d5edfbdb1fd084e53d9a7dbaff73
include/libxml2/libxml/nanohttp.h: d31b62933eab6d58a46eb075b49b7715
include/libxml2/libxml/parser.h: 3e149b90da438833f98a1bcd12a0abcb
include/libxml2/libxml/parserInternals.h: 4c3e253f541b903f061a2ef7fadcdc35
include/libxml2/libxml/pattern.h: db123ed3ecc27ab31b3f808e96edb492
include/libxml2/libxml/relaxng.h: 348c151f5b45a3543862c0e280f9fbba
include/libxml2/libxml/schemasInternals.h: 5072dee68b3423ac6f13185b984cc325
include/libxml2/libxml/schematron.h: 96d9e0c083c4949e246ce02cf31de483
include/libxml2/libxml/threads.h: 56e93792a1e4d23fe9c6940231cd4a40
include/libxml2/libxml/tree.h: 406fe7a05a1503755da736b98b1ab781
include/libxml2/libxml/uri.h: 032d430e35153af35f2fe17a9e9c37bf
include/libxml2/libxml/valid.h: 3c082c0a5b81e1bc9fd9a21b69014584
include/libxml2/libxml/xinclude.h: 1f8b2beb8f49da4bf3a658d31dccb2ef
include/libxml2/libxml/xlink.h: 0f722691abab1f60d5a9f0c14bbb26c4
include/libxml2/libxml/xmlIO.h: cb4be47d203f7d54f374b9272db7e3f3
include/libxml2/libxml/xmlautomata.h: 3c3c0a7d353bacfbede7c2decf27e62a
include/libxml2/libxml/xmlerror.h: 28cd85987165565f9306b9b66a2b4e88
include/libxml2/libxml/xmlexports.h: 27052360fc0021d99870d8f49371dae0
include/libxml2/libxml/xmlmemory.h: c0167c625ecaf670d76480506425b472
include/libxml2/libxml/xmlmodule.h: de174bf853776e7e653c66c059d19e61
include/libxml2/libxml/xmlreader.h: f4e1ae61cb2ac0d3ded93985fed902db
include/libxml2/libxml/xmlregexp.h: fea3110c96e8cd9013900e1c8e5b6c0b
include/libxml2/libxml/xmlsave.h: eed2463cad941f74f99b8b9bc03aa74d
include/libxml2/libxml/xmlschemas.h: 44ee98f77e997b8843fe6e5c45aa4ab0
include/libxml2/libxml/xmlschemastypes.h: 160197e01dfa56cd9ad09d201d5bdeb4
include/libxml2/libxml/xmlstring.h: 82efb8a055d5fc8eb7d815ed471eca53
include/libxml2/libxml/xmlunicode.h: b9f0b8acddfee9b620ea822978a51d29
include/libxml2/libxml/xmlversion.h: 58554a85bf2735e2824973cb81347bc9
include/libxml2/libxml/xmlwriter.h: 8694436144b1fb0aab2e2d6b725035e3
include/libxml2/libxml/xpath.h: bfe49b59c50e544f6e7a72423159775a
include/libxml2/libxml/xpathInternals.h: c18fad3cce22369a75166afed6343bcd
include/libxml2/libxml/xpointer.h: 5b8025430888d5b99d03d159ddc78388
include/libxml2/win32config.h: e51ff5a65571584fbe45f75eede0ee3e
include/libxml2/wsockcompat.h: fd8ce4d6dabe53035a28c6aa64926b1c
lib/libxml2.dll.a: 176eb6473b51dd69835b6213fcc40b19
lib/xml2Conf.sh: 8713c5cd801bb525b6758a22a65c2a2e
licenses/COPYING: 2044417e2e5006b65a8b9067b683fcf1
